<Properties StartupItem="Droid\SocialNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.030f138a08d4d20b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Dashboard\Functions.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="27" Column="1" />
      <File FileName="Droid\Dashboard\Community.cs" Line="115" Column="1" />
      <File FileName="Droid\Dashboard\Profile.cs" Line="15" Column="19" />
      <File FileName="Droid\SocialNetwork.cs" Line="98" Column="41" />
      <File FileName="Droid\Dashboard\Functions.cs" Line="123" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>json</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nick\Desktop\Hacks\bearded-archer\Droid\Dashboard\Functions.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>